.menu-content-container {
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 1000px;
    padding: 20px;
    gap: 20px;
}

.image-panel {
    position: relative;
    width: 324px;
    height: auto;
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0px 6px 5px rgba(60, 60, 60, 0.3);
}

.menu-item-panel {
    flex-shrink: 0;
    display: grid;
    grid-template-rows: auto 1fr repeat(2, auto);
    width: 600px;
    min-height: 200px;
    overflow: auto;
    border-radius: 10px;
    background-color: rgb(250, 250, 250);
    box-shadow: 0px 6px 5px rgba(60, 60, 60, 0.3);
    padding: 12px;
}

.menu-item-panel .menu-item-panel-name {
    font-size: 1.5rem;
}
.menu-item-panel .menu-item-panel-description {
    font-size: 1.0rem;
    font-style: italic;
}
.menu-item-panel .menu-item-panel-calories {
    font-size: 0.7rem;
}
.menu-item-panel .menu-item-panel-price {
    font-size: 1.2rem;
}